NoteSystem/Dedicacao.xaml

<Page x:Class="NoteSystem.Dedicacao"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NoteSystem"
      mc:Ignorable="d" 
      Width="936" 
      MinHeight="100" MaxHeight="500"
      Title="Dedicacao">

    <Border Background="white" BorderBrush="Black" BorderThickness="1" CornerRadius="8,8,8,8">
        <Grid Margin="0,0,0,10">
            <StackPanel 
                Margin="22,18,0,0"
                Width="470" 
                HorizontalAlignment="Left" 
                Orientation="Vertical">
                
                <DockPanel>
                    <TextBlock 
                        x:Name="Nome"
                        HorizontalAlignment="Left"  
                        VerticalAlignment="Top" 
                        FontFamily="Arial" FontSize="35"
                        MaxWidth="470" Width="470" TextWrapping="Wrap">
                        <TextBlock.Text>
                            Projeto
                        </TextBlock.Text>
                    </TextBlock>
                </DockPanel>

                <DockPanel Margin="0,10">
                    <Grid>
                        <Rectangle 
                            Height="3"
                            Stroke="#7F000000" 
                            VerticalAlignment="Top"
                            Fill="Black" HorizontalAlignment="Center" Width="470"/>

                        <Grid 
                            x:Name="DataGrid"  
                            Margin="0,10"
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Top">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="400"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </Grid>
                </DockPanel>
            </StackPanel>
            


            <Border 
                Background="GhostWhite" 
                BorderThickness="2" 
                BorderBrush="Black"
                Margin="0,18,27,0"
                Padding="4"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                CornerRadius="360"
                Width="404" Height="404">

                <Canvas 
                    x:Name="mainCanvas"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    />

            </Border>

            

            




        </Grid>
    </Border>
</Page>
