NoteSystem/RankHoras.xaml

<Page x:Class="NoteSystem.RankHoras"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NoteSystem"
      mc:Ignorable="d" 
      Title="RankHoras"
      Width="936" 
      MinHeight="250" MaxHeight="800">


    <Border Background="white" BorderBrush="Black" BorderThickness="1" CornerRadius="8,8,8,8">
        <Grid Margin="0,0,0,10">

            <Border
                Background="#FF252525"
                CornerRadius="5"
                Margin="10"
                BorderThickness="2"
                BorderBrush="Black">

                <StackPanel Orientation="Vertical">

                    <Label
                        x:Name="titulo"
                        d:Content="Título"
                        Foreground="White"
                        FontSize="22"
                        FontWeight="DemiBold"
                        FontFamily="Arial"
                        HorizontalAlignment="Center"/>

                    <Rectangle
                        Fill="#FF252525"
                        Width="Auto"
                        Height="3">

                        <Rectangle.Effect>
                            <DropShadowEffect
                                BlurRadius="3"
                                ShadowDepth="2.2"
                                Color="Black" 
                                Direction="270"/>
                        </Rectangle.Effect>

                    </Rectangle>

                    <StackPanel Orientation="Horizontal">
                        <DockPanel 
                            VerticalAlignment="Top" 
                            HorizontalAlignment="Left"
                            Margin="5" 
                            LastChildFill="False">

                            <StackPanel 
                                x:Name="valores"
                                DockPanel.Dock="Left"/>

                            <Rectangle Fill="Black" DockPanel.Dock="Left" Width="2"/>
                            <Rectangle Fill="Black" DockPanel.Dock="Bottom" Height="2" />

                            <StackPanel
                                x:Name="grafico"
                                Orientation="Horizontal">

                                

                            </StackPanel>

                        </DockPanel>

                        <ScrollViewer 
                            VerticalScrollBarVisibility="Visible"
                            MinHeight="260"
                            Height="260"
                            MaxWidth="490"
                            Width="490"
                            VerticalAlignment="Top" 
                            Margin="5" >

                            <Grid x:Name="legenda" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <d:Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </d:Grid.RowDefinitions>

                                <d:Border
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Background="Navy"
                                    Height="20"
                                    Width="20"
                                    Margin="10"/>

                            </Grid>
                        </ScrollViewer>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Page>
