Fonte/RankHoras.xaml

<Page x:Class="NoteSystem.RankHoras"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NoteSystem"
      mc:Ignorable="d" 
      Title="RankFunc"
      Width="936" 
      MinHeight="250" MaxHeight="800">


    <Border Background="white" BorderBrush="Black" BorderThickness="1" CornerRadius="8,8,8,8">
        <Grid Margin="0,0,0,10">

            <Border
                Background="#FF252525"
                CornerRadius="5"
                Margin="10"
                BorderThickness="2"
                BorderBrush="Black">

                <StackPanel Orientation="Vertical">

                    <Label
                        x:Name="titulo"
                        d:Content="Título"
                        Foreground="White"
                        FontSize="22"
                        FontWeight="DemiBold"
                        FontFamily="Arial"
                        HorizontalAlignment="Center"/>

                    <Rectangle
                        Fill="#FF252525"
                        Width="Auto"
                        Height="3">

                        <Rectangle.Effect>
                            <DropShadowEffect
                                BlurRadius="3"
                                ShadowDepth="2.2"
                                Color="Black" 
                                Direction="270"/>
                        </Rectangle.Effect>

                    </Rectangle>

                    <Grid x:Name="grafico" VerticalAlignment="Top" Margin="5" d:Height="300">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                    </Grid>

                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Page>
