Arquivos/Códigos/GSWSystem/GSWSystem/Funcionario.xaml

<Page x:Class="GSWSystem.Funcionario"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GSWSystem"
      mc:Ignorable="d" 
      Width="936" 
      Title="Funcionario"
      MinHeight="250" MaxHeight="400">

    <Border Background="white" BorderBrush="Black" BorderThickness="1" CornerRadius="8,8,8,8">
        <Grid Margin="0,0,0,10">

            <TextBlock 
                x:Name="Nome"
                HorizontalAlignment="Left" 
                Margin="22,18,0,0" 
                VerticalAlignment="Top" 
                FontFamily="Arial" FontSize="55">
                <TextBlock.Text>
                    Nome
                </TextBlock.Text>
            </TextBlock>

            <Rectangle 
                Height="3" Margin="0,96,238,0" 
                Stroke="#7F000000" 
                VerticalAlignment="Top"
                Fill="Black" HorizontalAlignment="Center" Width="670"/>

            <Label 
                x:Name="Horas"
                Content="Horas: " 
                Margin="40,124,0,0" 
                VerticalAlignment="Top"
                FontFamily="Arial" FontSize="26" 
                Foreground="#FF151515" 
                HorizontalContentAlignment="Left" HorizontalAlignment="Left"/>

            <Label 
                x:Name="Email"
                Content="E-mail: " 
                Margin="40,164,0,0" 
                VerticalAlignment="Top"
                FontFamily="Arial" FontSize="26" 
                Foreground="#FF151515" 
                HorizontalContentAlignment="Left" HorizontalAlignment="Left"/>

            <Border Background="GhostWhite" BorderBrush="Black" BorderThickness="1" CornerRadius="8,8,8,8"
                    Margin="0,28,28,18"
                    
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right" 
                    Height="210"
                    Width="210">
                <Image 
                    x:Name="Avatar"
                    Source="/imagens/lupa.png"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Height="210" 
                    Width="210" />
            </Border>

        </Grid>
    </Border>
</Page>
