Arquivos/Códigos/GSWSystem/GSWSystem/MainWindow.xaml

<Window x:Class="GSWSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GSWSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1440" WindowState="Maximized" WindowStartupLocation="CenterScreen" Foreground="{x:Null}" MinWidth="1000" MinHeight="500">

    <Window.Resources>
        <DropShadowEffect 
                    x:Key="dropShadow" 
                    BlurRadius="20" 
                    Direction="270"
                    Color="Black"
                    />

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border 
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="Transparent"
                            BorderThickness="1"/>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="Blue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <!--Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,10,0,10" />
            <Setter Property="Effect" Value="{StaticResource dropShadow}"/-->

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border 
                            x:Name="border" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}" 
                            SnapsToDevicePixels="True">

                            <ScrollViewer
                                x:Name="PART_ContentHost" 
                                Focusable="false" 
                                HorizontalScrollBarVisibility="Hidden" 
                                VerticalScrollBarVisibility="Hidden"/>

                        </Border>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter 
                                    Property="BorderBrush" 
                                    TargetName="border" 
                                    Value="#FF000000"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter 
                                    Property="BorderBrush" 
                                    TargetName="border" 
                                    Value="White"/>
                                <Setter 
                                    Property="Effect" 
                                    Value="{StaticResource dropShadow}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFFFEC3C"/>
            <GradientStop Color="#FF1D5E84" Offset="1"/>
            <GradientStop Color="#8C94A95D" Offset="0.47"/>
            <GradientStop Color="#9AB9C051" Offset="0.304"/>
            <GradientStop Color="#A361896D" Offset="0.696"/>
        </LinearGradientBrush>
    </Window.Background>


    <Grid Margin="0,0,0,0">

        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <Frame 
            x:Name="Frame" 
            Margin="0,80,0,29" 
            NavigationUIVisibility="Hidden"
            Background="Transparent" HorizontalAlignment="Center" Width="1440" 
            ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalAlignment="Top"
        />
        </ScrollViewer>

        <StackPanel 
            Height="60" 
            VerticalAlignment="Top"  
            Orientation="Horizontal"
            Background="#FF0F3460">
            <Button 
                Height="26" 
                Width="47" 
                Foreground="{x:Null}" 
                BorderBrush="{x:Null}"
                Click="HomeClick" 
                Style="{DynamicResource ButtonStyle}" Margin="20,0,0,0" Padding="1,1,1,1" >

                <Button.Background>
                    <ImageBrush ImageSource="/imagens/icon.png" Stretch="Uniform"/>
                </Button.Background>

            </Button>

        </StackPanel>

        <TextBox 
            HorizontalAlignment="Right" 
            Margin="0,11,28,0" 
            Text="" 
            TextWrapping="NoWrap" 
            VerticalAlignment="Top" 
            Background="{x:Null}"
            BorderBrush="White" 
            Height="39" 
            FontFamily="Arial" 
            FontSize="22" 
            BorderThickness="1,1,1,1"
            Padding="45,0,10,0" 
            VerticalContentAlignment="Center"
            SelectionBrush="White"
            SelectionTextBrush="White" 
            CaretBrush="white" MaxLines="1" Width="547"
            Style="{DynamicResource ResourceKey=TextBoxStyle}" Foreground="White">

            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </TextBox.Resources>

        </TextBox>

        <Image 
            HorizontalAlignment="Right" 
            Height="27"
            Margin="0,18,538,0" 
            VerticalAlignment="Top"
            Width="27"
            Source="/imagens/lupa.png"/>

        
    </Grid>
</Window>
