Arquivos/Códigos/GSWSystem/GSWSystem/Projeto.xaml

<Page x:Class="GSWSystem.Projeto"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GSWSystem"
      mc:Ignorable="d" 
      Width="936" 
      Title="Projeto"
      MinHeight="100" MaxHeight="400">

    <Border Background="white" BorderBrush="Black" BorderThickness="1" CornerRadius="8,8,8,8">
        <StackPanel Orientation="Vertical">
            <DockPanel>
                <Grid Margin="0,0,0,10">

                    <TextBlock 
                        x:Name="Nome"
                        HorizontalAlignment="Left" 
                        Margin="22,18,0,0" 
                        VerticalAlignment="Top" 
                        FontFamily="Arial" FontSize="45"
                        TextWrapping="Wrap"
                        MaxWidth="600">
                        <TextBlock.Text>
                            Nome
                        </TextBlock.Text>
                    </TextBlock>


                    <Label 
                        x:Name="Status"
                        Content="Status" 
                        HorizontalAlignment="Right" 
                        Margin="0,18,30,0" 
                        VerticalAlignment="Top" 
                        FontFamily="Arial" FontSize="36" 
                        Foreground="#FF151515"/>
                </Grid>
            </DockPanel>

            <DockPanel>
                <Grid Margin="0,0,0,10">
                    <TextBlock  
                        x:Name="Desc"
                        HorizontalAlignment="Left" 
                        Margin="40,10" 
                        VerticalAlignment="Top" 
                        FontFamily="Arial" FontSize="26"
                        Foreground="#FF151515" 
                        MaxWidth="517" Width="517" TextWrapping="Wrap">
                        <TextBlock.Text>
                            Descrição.
                        </TextBlock.Text>
                    </TextBlock>

                    <Label 
                        x:Name="Data"
                        Content="Data" 
                        HorizontalAlignment="Right" 
                        Margin="0,10,30,0" 
                        VerticalAlignment="Top"
                        FontFamily="Arial" FontSize="26" 
                        Foreground="#FF151515" 
                        HorizontalContentAlignment="Right"/>

                    <Label 
                        x:Name="Fim"
                        Content="Finalizado" 
                        HorizontalAlignment="Right" 
                        Margin="0,50,30,0" 
                        VerticalAlignment="Top"
                        FontFamily="Arial" FontSize="26" 
                        Foreground="#FF151515" 
                        HorizontalContentAlignment="Right"/>

                    <Rectangle 
                        Height="3" Margin="0" 
                        Stroke="#7F000000" 
                        VerticalAlignment="Top"
                        Fill="Black" HorizontalAlignment="Center" Width="916"/>

                </Grid>
            </DockPanel>
        </StackPanel>
    </Border>
</Page>
