Arquivos/Códigos/GSWSystem/GSWSystem/QuantHoras.xaml

<Page x:Class="GSWSystem.QuantHoras"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GSWSystem"
      mc:Ignorable="d" 
      Title="QuantHoras"
      Width="936" 
      MinHeight="100" MaxHeight="500">

    <Border Background="white" BorderBrush="Black" BorderThickness="1" CornerRadius="8,8,8,8">
        <Grid Margin="0,0,0,10">

            <TextBlock 
                x:Name="Nome"
                HorizontalAlignment="Left" 
                Margin="22,18,0,10" 
                VerticalAlignment="Top" 
                FontFamily="Arial" FontSize="45"
                MaxWidth="650" Width="650" TextWrapping="Wrap">
                <TextBlock.Text>
                    Ano/Mês/Projeto
                </TextBlock.Text>
            </TextBlock>

            <Label 
                x:Name="Horas"
                Content="Horas: " 
                HorizontalAlignment="Right" 
                Margin="0,18,30,0" 
                VerticalAlignment="Top" 
                FontFamily="Arial" FontSize="36" 
                Foreground="#FF151515"/>

            <Rectangle 
                Height="3" 
                Width="916"
                Margin="0" 
                Stroke="#7F000000" 
                VerticalAlignment="Bottom"
                Fill="Black" 
                HorizontalAlignment="Center"/>

        </Grid>
    </Border>
</Page>
