Código Fonte/GraficoTotal.xaml

<Page x:Class="NoteSystem.GraficoTotal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NoteSystem"
      mc:Ignorable="d" 
      Width="936" 
      MinHeight="200" MaxHeight="750"
      Title="TotalStatus">

    <Border Background="white" BorderBrush="Black" BorderThickness="1" CornerRadius="8,8,8,8">
        <Grid Margin="0,0,0,10">
            <Label 
                x:Name="Nome"
                Content="Nome"
                HorizontalAlignment="Left" 
                Margin="22,18,0,0" 
                VerticalAlignment="Top" 
                FontFamily="Arial" FontSize="55"/>

            <Label 
                x:Name="Total"
                Content="Total"
                HorizontalAlignment="Left" 
                Margin="491,18,0,0" 
                VerticalAlignment="Top" 
                FontFamily="Arial" FontSize="55"/>

            <Rectangle 
                Height="3" Margin="0,96,0,0" 
                Stroke="#7F000000" 
                VerticalAlignment="Top"
                Fill="Black" HorizontalAlignment="Center" Width="916"/>

            <Grid 
                x:Name="DataGrid"  
                Margin="0,115,0,0" 
                Width="856"
                HorizontalAlignment="Center" 
                VerticalAlignment="Top">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
            </Grid>
            
            <Rectangle 
                x:Name="Divisor"
                Margin="0,108,0,0"
                Stroke="#7F000000" 
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Fill="Black"
                Width="3"
                Height="70"
                MaxWidth="600"/>

            <Rectangle 
                Margin="0,10,0,0" 
                Stroke="#7F000000" 
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Fill="Black"
                Width="3"
                Height="78"/>


        </Grid>
    </Border>
</Page>
